{
  "name": "Depod - Keyfiyyətli Texnologiya Məhsulları",
  "short_name": "Depod",
  "description": "Powerbank, qulaqlıq və avtomobil şarj cihazları kimi keyfiyyətli texnologiya məhsulları",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["technology", "electronics", "shopping"],
  "lang": "az",
  "scope": "/",
  "prefer_related_applications": false
}
